# HeartRateProject

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testalarm/: CameraTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testalarm/: About.java  About1.java  About10.java  About11.java  About12.java  About13.java  About2.java  About3.java  About4.java  About5.java  About6.java  About7.java  About8.java  About9.java  ActivityHelper.java  AddReminderActivity.java  AlarmCursorAdapter.java  CameraActivity.java  Editprofile.java  ImageList.java  Imagehelper.java  MainActivity.java  MonitoringScreen.java  MyBroadcastReceiver.java  Profile.java  YourInfo.java  activity_listview.java  alarm.java  bluetooth.java  doctors.java  help.java  history.java  listview_tips.java  preferrencesActivity.java  showTips.java
app/src/main/java/com/example/testalarm/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/res/drawable/: bt_border.xml  custom_btn.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_about1.xml  activity_about10.xml  activity_about11.xml  activity_about12.xml  activity_about13.xml  activity_about2.xml  activity_about3.xml  activity_about4.xml  activity_about5.xml  activity_about6.xml  activity_about7.xml  activity_about8.xml  activity_about9.xml  activity_add_reminder.xml  activity_alarm.xml  activity_bluetooth.xml  activity_camera.xml  activity_doctors.xml  activity_editprofile.xml  activity_help.xml  activity_history.xml  activity_image_list.xml  activity_listview_doctors.xml  activity_listview_tips.xml  activity_main.xml  activity_monitoring_screen.xml  activity_profile.xml  activity_show_tips.xml  activity_your_info.xml  alarm_items.xml  imge_items.xml  list_item.xml  lunch_activity.xml  parcel_images.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
